<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Kişisel Web Sitem</title>
        <style>
            *{
                box-sizing: border-box;
                background-color: rgb(173, 229, 248);
            }
            
            body{
                margin:0%;
            }

            .header{
                background-image: url(background.jpg);
                font-size: x-large;
                text-align: center;
                color: white;
                margin-top: 65px;
            }

            p{
                color: aliceblue;
                text-align: center;
                
            }
            
         

            .sütun{
                float:left;
                width:33.33%;
                padding: 30px;
            }

            


        </style>
    </head>
    <body>
        
        <div style="background-image: url(background.jpg) ; width:100% ; height:460px ; text-align: center ; color:white ; font-size:60px;">
            Merhaba, Ben Feyza Nur Çiftci<br>Bu benim ilk web sitem.
        </div>

        <div class="sütun">
            <img src="banü.png" alt="Bandırma Onyedi Eylül Üniversitesi">
          </div>
          
          <div class="sütun">
            <h2>Feyza Nur Çiftci</h2>
            <ul>
                <li>Ad: Feyza Nur</li>
                <li>Soyad: Çiftci</li>
                <li>Numara: 2211502073</li>
                <li>Doğum tarihi: 04.10.2001</li>
                <li>Meslek: Öğrenci</li>
                <li>Bölüm: Bilgisayar Mühendisliği</li>
            </ul>
          </div>
          
          <div class="sütun">
            <br><br>
            <ul>
                <li>Email: feyzanur.ciftci@outlook.com</li>
                <li>Öğrenci Maili: feyza.ciftci@bandirma.edu.tr</li>
                <li>Linkedin: <a href=https://www.linkedin.com/in/feyza-nur-ciftci-3739b8239 target="_blank">Feyza Nur Çiftci</a></li>
                <li>Adres: Antalya</li>
            </ul>
          </div>
    </body>
</html>